#######################################
# Syntax Coloring Map For ArduinoExtra
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################
ModeManager KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
